secret: ENC[AES256_GCM,data:+R5KjtkewztSJ+Cs,iv:Uo9TM7PArILu6M9TsHlntLjenuakLHgAcQMvVQy6kMs=,tag:9Svo4QcKJmj2k3+JA8i9lA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-26T18:30:55Z"
    mac: ENC[AES256_GCM,data:AYSSFB6w8/yK3XD8+FiXvjhzeetAVm13kCfI03h0kwcwntC1pjJxFC0NAZ01Zlg+6yLZYzNZZPA6O/E8CPZ0V7B+13FyQVKLda1ovJNhvuRxG6I7LCFJKjc4ye7tcUTXFJ7/Tw0V3tNJmZUsbXVOwNV6nyfF+z+MrV1ZwX+mxnc=,iv:rZ1Q7L+kpxhI+1eHaFn6w3e6eWj5BAW010MYAf9BNaw=,tag:GYb9br/yafMZNkGOR/UsgQ==,type:str]
    pgp:
        - created_at: "2021-09-26T18:29:56Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DB0r7NEqeUncSAQdA1I9DJ1P5IQ70FLQ6MICqRnnAyLeDQYXCNZuc2tchj1Mw
            cn456xEMBcDT/wNPwJ+c9BplnDpYO4kwsImc6R4sxqmVUJrj5RupdV4hnwfsHabO
            1GgBCQIVPmDaGI8y2RtMQvyfzuwrGF9VWkWccTwzbpNNkmkLQlx18y17eIEEobwF
            qtktyfxpYnWXIyJiHnJqyXShgngR2b9tOCxzBwFi6fVWPazDYdKqSo8w6JxpKuR8
            tUDLWypk2TxkKQ==
            =I2h/
            -----END PGP MESSAGE-----
          fp: 640036C21DA2BABE48B947226ABEC12A291BD5E1
    unencrypted_suffix: _unencrypted
    version: 3.7.1
